<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.GravelCZLP</groupId>
    <artifactId>TracerBlocker</artifactId>
    <version>BETA-2.1.2-PRE</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <modules>
    	<module>TBV-1.12</module>
    	<module>TBCommon</module>
    	<module>FinalBuild</module>
    	<module>TBV-1.13</module>
    </modules>
   	
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>
    
</project>