<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.GravelCZLP</groupId>
    <artifactId>TracerBlocker</artifactId>
    <version>BETA-1.5.1-PRE</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <modules>
    	<module>TVB-1.8</module>
    	<module>TBV-1.9</module>
    	<module>TBV-1.10</module>
    	<module>TBV-1.11</module>
    	<module>TBV-1.12</module>
    </modules>
    
    <dependencies>
    	<dependency>
			<groupId>cz.GravelCZLP</groupId>
			<artifactId>TBCommon</artifactId>
			<version>BETA-1.5.1-PRE</version>
			<scope>compile</scope>    	
    	</dependency>
    </dependencies>
    
    <build>
    	<finalName>TracerBlocker-${project.version}-MULTIVER.jar</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
               
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                </configuration>
            </plugin>
           	<plugin>
           		  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>fully.qualified.MainClass</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
           	</plugin>
          </plugins>
    </build>
    
</project>