<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>cz.GravelCZLP</groupId>
  	<artifactId>TracerBlocker</artifactId>
  	<version>BETA-2.0.2-PRE</version>
  </parent>
  <artifactId>TBCommon</artifactId>
  
  <repositories>
    <repository>
    	<id>spigot-repo</id>
    	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>dmulloy2-repo</id>
        <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
        	<version>1.8-R0.1-SNAPSHOT</version>
        	<scope>provided</scope>
        </dependency>
  </dependencies>
  
</project>