<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.GravelCZLP</groupId>
    <artifactId>TracerBlocker</artifactId>
    <version>BETA-2.0.2-PRE</version>
  </parent>
  <artifactId>FinalBuild</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>cz.GravelCZLP</groupId>
  		<artifactId>TBCommon</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.GravelCZLP</groupId>
  		<artifactId>TBV-1.8</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.GravelCZLP</groupId>
  		<artifactId>TBV-1.9</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.GravelCZLP</groupId>
  		<artifactId>TBV-1.10</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.GravelCZLP</groupId>
  		<artifactId>TBV-1.11</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.GravelCZLP</groupId>
  		<artifactId>TBV-1.12</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
	  <build>
	  <finalName>TracerBlocker-${project.version}-MultiVersion.jar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
               
                <configuration>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <filters>
                    	<filter>
                    		<includes>
                    			<include>cz.GravelCZLP.*</include>
                    		</includes>
                    	</filter>
                    </filters>
                </configuration>
            </plugin>
          </plugins>
	  </build>
</project>